# Chatly

./: .gitignore  Chatly.slnx  README.md
.github/prompts/: plan-spectreConsoleMenu.prompt.md
Chatly/: Application.cs  Chatly.csproj  HttpFileHandler.cs  Program.cs  appsettings.json
